KerboTools/MainWindow.xaml

<Window x:Class="KerboTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KerboTools"
        mc:Ignorable="d"
        Title="KerboToolbox" Height="814" Width="878" Background="#2F4251" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <local:StatusBar DockPanel.Dock="Top" />
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <local:OrbitInfoView Margin="0,5,5,5" DockPanel.Dock="Top" DataContext="{Binding ActiveVessel.Orbit}" />
                <local:SurfaceInfoView Margin="0,5,5,5" DockPanel.Dock="Top" DataContext="{Binding ActiveVessel.Surface}" />
                <local:VesselStatusControl Margin="0,5,5,5" DockPanel.Dock="Top" DataContext="{Binding ActiveVessel.Status}" />
                <local:FlightEventView Margin="0,5,5,0" />
            </DockPanel>
            <TabControl Grid.Column="1" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#9B5726" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#3C464F" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Ascent Module">

                </TabItem>
                <TabItem Header="Attitude Control">

                </TabItem>
                <TabItem Header="Maneuver Planning">

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
