KerboTools/OrbitInfoView.xaml

<UserControl x:Class="KerboTools.OrbitInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KerboTools"
             xmlns:conv="clr-namespace:KerboTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:LengthConverter x:Key="lengthConverter" />
        <conv:VelocityConverter x:Key="velocityConverter" />
        <conv:RadConverter x:Key="radConverter" />
        <conv:TimeConverter x:Key="timeConverter" Shorten="True" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="White">
        <StackPanel>
            <TextBlock TextAlignment="Center" Text="Orbit" />
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Current" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                <TextBlock Text="Target" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Body" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Body}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="-" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Altitude" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Altitude,Converter={StaticResource lengthConverter}}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="-" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Apoapsis" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Apoapsis,Converter={StaticResource lengthConverter}}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="-" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="T-" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TimeToApoapsis,Converter={StaticResource timeConverter}}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="-" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Periapsis" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Periapsis,Converter={StaticResource lengthConverter}}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="-" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="T-" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding TimeToPeriapsis,Converter={StaticResource timeConverter}}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="-" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Velocity" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Velocity,Converter={StaticResource velocityConverter}}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="-" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Inclination" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Inclination,Converter={StaticResource radConverter}}" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="-" HorizontalAlignment="Right" Style="{StaticResource ValueStyle}"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
