KerboTools/StatusBar.xaml

<UserControl x:Class="KerboTools.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KerboTools"
             xmlns:conv="clr-namespace:KerboTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:TimeConverter x:Key="timeConverter" Shorten="False" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <TextBlock Text="UT: " Style="{StaticResource LabelStyle}"/>
            <TextBlock Name="universalTime" Text="{Binding Path=UniversalTime, Converter={StaticResource timeConverter}}" />
            <Border Width="10"/>
            <TextBlock Text="MET: T+" Style="{StaticResource LabelStyle}"/>
            <TextBlock Name="missionElapsedTime" Text="{Binding Path=ActiveVessel.MissionTime, Converter={StaticResource timeConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" DockPanel.Dock="Right">
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="["/>
            <TextBlock Name="activeVessel" Text="{Binding Path=ActiveVessel.Name}"/>
            <TextBlock Text="]"/>
        </StackPanel>
    </DockPanel>
</UserControl>
